# PDF-Document-Conversion-in-the-Cloud

./: README.docx  README.md  configure.properties  output-sample-2.html  pom.xml
AWSCustomToolkit/: pom.xml
AWSCustomToolkit/src/main/java/: EC2Toolkit.java  S3Toolkit.java  SQSToolkit.java
Local/: pom.xml
Local/src/main/java/: LocalRunner.java  OutReq.java
Manager/: pom.xml
Manager/src/main/java/: Callback.java  Client.java  Job.java  LocalReqHandler.java  ManagerRunner.java  TASK_STATUS.java  Task.java  WorkerReqHandler.java
PropertiesReader/: pom.xml
PropertiesReader/src/main/java/: PropertiesReader.java
Worker/: pom.xml
Worker/src/main/java/: WorkerRunner.java
