LOCALS_TO_MANAGER_QUEUE_NAME=locals-to-manager-queue

WORKERS_TO_MANAGER_QUEUE=WorkersToManagerQueue

MANAGER_TO_WORKERS_QUEUE=ManagerToWorkersQueue

MANAGER_WORKERS_BUCKET=dsp-ass1-manager-workers

MANAGER_BUCKET_NAME=dsp-ass1-manager-bucket

MANAGER_AMI=ami-0c2942a2a313d6dca

WORKER_AMI=ami-0c2942a2a313d6dca